<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    .head {
        padding: 6px 0 0 10px;
    }
    
    #login_box {
        width: 350px;
        height: 200px;
        background: #eee;
        border: 1px solid #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -175px;
        display: none;
    }
    
    #login_box p {
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
    }
    
    #close {
        width: 28px;
        height: 28px;
        background: url(./img/close.png) no-repeat;
        position: absolute;
        right: -10px;
        top: -10px;
    }
    </style>
    <script>
    window.onload = function() {
        var login_btn = document.getElementById('login'),
            login_box = document.getElementById('login_box'),
            close = document.getElementById('close');

        //封装添加事件监听程序
        function addEvent(element, type, handler) {
            if (element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + type, handler)
            } else {
                element['on' + type] = handler;
            }
        }

        //显示登录层函数
        function showLogin() {
            login_box.style.display = 'block';
        }

        //隐藏登录层函数
        function hideLogin() {
            login_box.style.display = 'none';
        }

        //点击登录按钮显示登录层
        addEvent(login_btn, 'click', showLogin);
        
        //点击关闭按钮隐藏登录层
        addEvent(close, 'click', hideLogin);
    }
    </script>
</head>

<body>
    <div class="head">
        亲，您好！
        <input type="button" value="登 录" id="login">
    </div>
    <div id="login_box">
        <p>用户登陆</p>
        <span id="close"></span>
    </div>
</body>

</html>
