<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Method One -margin</title>
    <style>
    .container {
        width: 500px;
        height: 300px;
        margin: 50px auto;
        background-color: #f00;
        position: relative;
    }
    
    .box {
        width: 100px;
        height: 60px;
        background-color: #ccc;
        position: absolute;
        top: 50%;/*向下移动父容器宽度的50%*/
        margin-top: -30px;/*向上移动自身宽度的50%*/
        left: 50%;/*向右移动父容器宽度的50%*/
        margin-left: -50px;/*向左移动自身宽度的50%*/
        text-align: center;/*行内水平居中*/
        line-height: 60px;/*行内垂直居中*/
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">行内居中</div>
    </div>
</body>

</html>
